# AppSandbox-FrontEnd

./: Android.bp  README.md  README_zh.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sandbox.cpp
app/src/main/java/com/hssl/app/sandbox/: MainActivity.java  MainApplication.java
app/src/main/java/com/hssl/app/sandbox/config/: PropertyManager.java
app/src/main/java/com/hssl/app/sandbox/entity/: BinderData.java  DexFileData.java  HttpData.java  IntentData.java
app/src/main/java/com/hssl/app/sandbox/preference/: Debug.java
app/src/main/java/com/hssl/app/sandbox/receiver/: SystemReceiver.java
app/src/main/java/com/hssl/app/sandbox/service/: BaseHookService.java  BinderHookService.java  DexHookService.java  HttpHookService.java  IntentHookService.java
app/src/main/java/com/hssl/app/sandbox/storage/callback/: DataListener.java
app/src/main/java/com/hssl/app/sandbox/storage/dao/: BinderDao.java  DexFileDao.java  HttpDao.java  IntentDao.java
app/src/main/java/com/hssl/app/sandbox/ui/: DashboardFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/hssl/app/sandbox/utils/: Env.java  StringUtils.java
app/src/main/java/com/wrlus/app/sandbox/: MainActivity.java  MainApplication.java
app/src/main/java/com/wrlus/app/sandbox/config/: PropertyManager.java
app/src/main/java/com/wrlus/app/sandbox/entity/: BaseData.java  BinderData.java  DexFileData.java  HttpData.java  IntentData.java
app/src/main/java/com/wrlus/app/sandbox/preference/: Debug.java
app/src/main/java/com/wrlus/app/sandbox/receiver/: SystemReceiver.java
app/src/main/java/com/wrlus/app/sandbox/service/: BaseHookService.java  BinderHookService.java  DexHookService.java  HttpHookService.java  IntentHookService.java
app/src/main/java/com/wrlus/app/sandbox/ui/: DashboardFragment.java  HomeFragment.java  LogFragment.java  SettingsFragment.java
app/src/main/java/com/wrlus/app/sandbox/utils/: Constant.java  Env.java  Hash.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml
(+10 files in other folders)
